# <html:errors/> attributes
errors.header=<ul id='error-list'>
errors.prefix=<li><font color="red">
errors.suffix=</font></li>
errors.footer=</ul>

# error messages
error.required.title=Title is empty!
error.required.brief=Brief is empty!
error.required.date=News date is empty!
error.required.content=Content is empty!
error.maxlength.title=Length of title must be not more than 100!
error.date.format=Incorrect date format! Use this format: MM/dd/yyyy.
error.maxlength.brief=Length of brief must be not more than 500!
error.maxlength.content=Length of content must be not more than 2048!

# menu elements
news.list=News List
add.news=Add News
news=News

# header elements
news.management=News management
english.language=English
russian.language=Russian

# page titles
title.add.news=Add news
title.edit.news=Edit news
title.view.news=News view
title.news.list=News list

# header of contents
head.content.news=News
head.content.add=Add News
head.content.view=News View
head.content.edit=Edit News
head.content.list=News List

# addNews page elements
add.news.title=News Title:
add.news.news.date=News Date:
add.news.brief=Brief:
add.news.content=Content:
add.news.save=SAVE
add.news.cancel=CANCEL

# newsList page elements
news.list.title=News title:
news.list.view=view
news.list.edit=edit
news.list.delete=DELETE
news.list.no.news=There are no news.

# editNews page elements
edit.news.title=News Title:
edit.news.date=News Date:
edit.news.brief=Brief:
edit.news.content=Content:
edit.news.save=SAVE
edit.news.cancel=CANCEL

# viewNews page elements
view.news.title=News Title:
view.news.date=News Date:
view.news.brief=Brief:
view.news.content=Content:
view.news.edit=EDIT
view.news.delete=DELETE

# confirmation messages
confirm.deleting.news=Are you sure that you want to delete this news?
confirm.deleting.news.list=Are you sure that you want to delete selected news?
no.checked.news=There are no checked news.